@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@ARTICLE{kozyreva_2015,
   author = {{Kozyreva}, A. and {Blinnikov}, S.},
    title = "{Can pair-instability supernova models match the observations of superluminous supernovae?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1510.00439},
 primaryClass = "astro-ph.HE",
 keywords = {radiative transfer, stars: evolution, stars: massive, supernovae: general, supernovae: individual: PTF12dam, supernovae: individual: LSQ12dlf},
     year = 2015,
    month = dec,
   volume = 454,
    pages = {4357-4365},
      doi = {10.1093/mnras/stv2287},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.454.4357K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{yam_2009,
   author = {{Gal-Yam}, A. and {Mazzali}, P. and {Ofek}, E.~O. and {Nugent}, P.~E. and 
	{Kulkarni}, S.~R. and {Kasliwal}, M.~M. and {Quimby}, R.~M. and 
	{Filippenko}, A.~V. and {Cenko}, S.~B. and {Chornock}, R. and 
	{Waldman}, R. and {Kasen}, D. and {Sullivan}, M. and {Beshore}, E.~C. and 
	{Drake}, A.~J. and {Thomas}, R.~C. and {Bloom}, J.~S. and {Poznanski}, D. and 
	{Miller}, A.~A. and {Foley}, R.~J. and {Silverman}, J.~M. and 
	{Arcavi}, I. and {Ellis}, R.~S. and {Deng}, J.},
    title = "{Supernova 2007bi as a pair-instability explosion}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1001.1156},
     year = 2009,
    month = dec,
   volume = 462,
    pages = {624-627},
      doi = {10.1038/nature08579},
   adsurl = {http://adsabs.harvard.edu/abs/2009Natur.462..624G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{rodrigues_2016,
   author = {{Rodriguez}, C.~L. and {Chatterjee}, S. and {Rasio}, F.~A.},
    title = "{Binary black hole mergers from globular clusters: Masses, merger rates, and the impact of stellar evolution}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1602.02444},
 primaryClass = "astro-ph.HE",
     year = 2016,
    month = apr,
   volume = 93,
   number = 8,
      eid = {084029},
    pages = {084029},
      doi = {10.1103/PhysRevD.93.084029},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvD..93h4029R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{timmes_1996,
   author = {{Timmes}, F.~X. and {Woosley}, S.~E. and {Weaver}, T.~A.},
    title = "{The Neutron Star and Black Hole Initial Mass Function}",
  journal = {\apj},
   eprint = {astro-ph/9510136},
 keywords = {BLACK HOLE PHYSICS, STARS: EVOLUTION, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, STARS: NEUTRON, STARS: STATISTICS},
     year = 1996,
    month = feb,
   volume = 457,
    pages = {834},
      doi = {10.1086/176778},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...457..834T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{paczynski_1976,
   author = {{Paczynski}, B.},
    title = "{Common Envelope Binaries}",
booktitle = {Structure and Evolution of Close Binary Systems},
     year = 1976,
   series = {IAU Symposium},
   volume = 73,
   editor = {{Eggleton}, P. and {Mitton}, S. and {Whelan}, J.},
    pages = {75},
   adsurl = {http://adsabs.harvard.edu/abs/1976IAUS...73...75P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{sevn_spera,
   author = {{Spera}, M. and {Mapelli}, M. and {Bressan}, A.},
    title = "{The mass spectrum of compact remnants from the PARSEC stellar evolution tracks}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1505.05201},
 primaryClass = "astro-ph.SR",
 keywords = {black hole physics, methods: numerical, stars: evolution, stars: mass-loss, stars: neutron},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {4086-4103},
      doi = {10.1093/mnras/stv1161},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.4086S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ziosi_2014,
   author = {{Ziosi}, B.~M. and {Mapelli}, M. and {Branchesi}, M. and {Tormen}, G.
	},
    title = "{Dynamics of stellar black holes in young star clusters with different metallicities - II. Black hole-black hole binaries}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1404.7147},
 keywords = {black hole physics, gravitational waves, methods: numerical, binaries: general, galaxies: star clusters: general},
     year = 2014,
    month = jul,
   volume = 441,
    pages = {3703-3717},
      doi = {10.1093/mnras/stu824},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.441.3703Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mandel_2018,
   author = {{Mandel}, I. and {Farmer}, A.},
    title = "{Merging stellar-mass binary black holes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.05820},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics, General Relativity and Quantum Cosmology},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180605820M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{antonini_2016,
   author = {{Antonini}, F. and {Rasio}, F.~A.},
    title = "{Merging Black Hole Binaries in Galactic Nuclei: Implications for Advanced-LIGO Detections}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1606.04889},
 primaryClass = "astro-ph.HE",
 keywords = {galaxies: nuclei, gravitational waves, stars: black holes},
     year = 2016,
    month = nov,
   volume = 831,
      eid = {187},
    pages = {187},
      doi = {10.3847/0004-637X/831/2/187},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...831..187A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{yungelson_supernova1a,
   author = {{Yungelson}, L. and {Livio}, M.},
    title = "{Type IA Supernovae: an Examination of Potential Progenitors and the Redshift Distribution}",
  journal = {\apj},
   eprint = {astro-ph/9711201},
 keywords = {STARS: BINARIES: CLOSE, STARS: BINARIES: SYMBIOTIC, GALAXIES: EVOLUTION, STARS: MASS LOSS, STARS: NOVAE, CATACLYSMIC VARIABLES, STARS: SUPERNOVAE: GENERAL, X-RAYS: STARS, Stars: Binaries: Close, Stars: Binaries: Symbiotic, Galaxies: Evolution, Stars: Novae, Cataclysmic Variables, Stars: Mass Loss, Stars: Supernovae: General, X-Rays: Stars},
     year = 1998,
    month = apr,
   volume = 497,
    pages = {168-177},
      doi = {10.1086/305455},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...497..168Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INBOOK{isotropic_reemission_heuvel,
   author = {{Tauris}, T.~M. and {van den Heuvel}, E.~P.~J.},
    title = "{Formation and evolution of compact stellar X-ray sources}",
 keywords = {Stellar X-Ray Sources, Formation, Evolution},
booktitle = {Compact stellar X-ray sources},
     year = 2006,
    month = apr,
   editor = {{Lewin}, W.~H.~G. and {van der Klis}, M.},
    pages = {623-665},
   adsurl = {http://adsabs.harvard.edu/abs/2006csxs.book..623T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{georgy_magnetic_ppisn_2017,
   author = {{Georgy}, C. and {Meynet}, G. and {Ekstr{\"o}m}, S. and {Wade}, G.~A. and 
	{Petit}, V. and {Keszthelyi}, Z. and {Hirschi}, R.},
    title = "{Possible pair-instability supernovae at solar metallicity from magnetic stellar progenitors}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1702.02340},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: magnetic field, stars: massive, stars: mass-loss, supernovae: general},
     year = 2017,
    month = mar,
   volume = 599,
      eid = {L5},
    pages = {L5},
      doi = {10.1051/0004-6361/201730401},
   adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...599L...5G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{pols2011stellar,
  title={Stellar structure and evolution},
  author={Pols, Onno Rudolf},
  year={2011}
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html",
	year	  = "2010"
}

@ARTICLE{hurley_2000,
   author = {{Hurley}, J.~R. and {Pols}, O.~R. and {Tout}, C.~A.},
    title = "{Comprehensive analytic formulae for stellar evolution as a function of mass and metallicity}",
  journal = {\mnras},
   eprint = {astro-ph/0001295},
 keywords = {METHODS: ANALYTICAL, STARS: EVOLUTION, STARS: FUNDAMENTAL PARAMETERS, STARS: MASS-LOSS, STARS: POPULATION II, GALAXIES: STELLAR CONTENT},
     year = 2000,
    month = jul,
   volume = 315,
    pages = {543-569},
      doi = {10.1046/j.1365-8711.2000.03426.x},
   adsurl = {http://adsabs.harvard.edu/abs/2000MNRAS.315..543H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzard_2004,
   author = {{Izzard}, R.~G. and {Tout}, C.~A. and {Karakas}, A.~I. and {Pols}, O.~R.
	},
    title = "{A new synthetic model for asymptotic giant branch stars}",
  journal = {\mnras},
   eprint = {astro-ph/0402403},
     year = 2004,
    month = may,
   volume = 350,
    pages = {407-426},
      doi = {10.1111/j.1365-2966.2004.07446.x},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2004MNRAS.350..407I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzard_2006,
   author = {{Izzard}, R.~G. and {Dray}, L.~M. and {Karakas}, A.~I. and {Lugaro}, M. and 
	{Tout}, C.~A.},
    title = "{Population nucleosynthesis in single and binary stars. I. Model}",
  journal = {\aap},
 keywords = {stars: abundances, stars: AGB and post-AGB, stars: binaries: general, stars: chemically peculiar, stars: carbon, stars: Wolf-Rayet},
     year = 2006,
    month = dec,
   volume = 460,
    pages = {565-572},
      doi = {10.1051/0004-6361:20066129},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2006A%26A...460..565I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{neutrino_shock_2001,
   author = {{Janka}, H.-T.},
    title = "{Conditions for shock revival by neutrino heating in core-collapse supernovae}",
  journal = {\aap},
   eprint = {astro-ph/0008432},
 keywords = {SUPERNOVAE: GENERAL, ELEMENTARY PARTICLES: NEUTRINOS, HYDRODYNAMICS, ACCRETION},
     year = 2001,
    month = mar,
   volume = 368,
    pages = {527-560},
      doi = {10.1051/0004-6361:20010012},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...368..527J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sasi_2012,
   author = {{Hanke}, F. and {Marek}, A. and {M{\"u}ller}, B. and {Janka}, H.-T.
	},
    title = "{Is Strong SASI Activity the Key to Successful Neutrino-driven Supernova Explosions?}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1108.4355},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, stars: interiors, supernovae: general, neutrinos},
     year = 2012,
    month = aug,
   volume = 755,
      eid = {138},
    pages = {138},
      doi = {10.1088/0004-637X/755/2/138},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...755..138H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{fryer_2012,
   author = {{Fryer}, C.~L. and {Belczynski}, K. and {Wiktorowicz}, G. and 
	{Dominik}, M. and {Kalogera}, V. and {Holz}, D.~E.},
    title = "{Compact Remnant Mass Function: Dependence on the Explosion Mechanism and Metallicity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1110.1726},
 primaryClass = "astro-ph.SR",
 keywords = {black hole physics, stars: neutron, supernovae: general},
     year = 2012,
    month = apr,
   volume = 749,
      eid = {91},
    pages = {91},
      doi = {10.1088/0004-637X/749/1/91},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...749...91F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{woosley_heger_2015,
   author = {{Woosley}, S.~E. and {Heger}, A.},
    title = "{The Deaths of Very Massive Stars}",
 keywords = {Physics},
booktitle = {Very Massive Stars in the Local Universe},
     year = 2015,
   series = {Astrophysics and Space Science Library},
   volume = 412,
archivePrefix = "arXiv",
   eprint = {1406.5657},
 primaryClass = "astro-ph.SR",
   editor = {{Vink}, J.~S.},
    pages = {199},
      doi = {10.1007/978-3-319-09596-7_7},
   adsurl = {http://adsabs.harvard.edu/abs/2015ASSL..412..199W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wong_fallback_2014,
   author = {{Wong}, T.-W. and {Fryer}, C.~L. and {Ellinger}, C.~I. and {Rockefeller}, G. and 
	{Kalogera}, V.},
    title = "{The Fallback Mechanisms in Core-Collapse Supernovae}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1401.3032},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2014,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1401.3032W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzard_2009,
   author = {{Izzard}, R.~G. and {Glebbeek}, E. and {Stancliffe}, R.~J. and 
	{Pols}, O.~R.},
    title = "{Population synthesis of binary carbon-enhanced metal-poor stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0910.2158},
 primaryClass = "astro-ph.SR",
 keywords = {stars: carbon, binaries: close, stars: chemically peculiar, Galaxy: halo, Galaxy: stellar content, nuclear reactions, nucleosynthesis, abundances},
     year = 2009,
    month = dec,
   volume = 508,
    pages = {1359-1374},
      doi = {10.1051/0004-6361/200912827},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2009A%26A...508.1359I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{moe_disteffano_2017,
   author = {{Moe}, M. and {Di Stefano}, R.},
    title = "{Mind Your Ps and Qs: The Interrelation between Period (P) and Mass-ratio (Q) Distributions of Binary Stars}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1606.05347},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: close, binaries: general, stars: evolution, stars: formation, stars: massive, stars: statistics},
     year = 2017,
    month = jun,
   volume = 230,
      eid = {15},
    pages = {15},
      doi = {10.3847/1538-4365/aa6fb6},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJS..230...15M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{orosz_2011,
   author = {{Orosz}, J.~A. and {McClintock}, J.~E. and {Aufdenberg}, J.~P. and 
	{Remillard}, R.~A. and {Reid}, M.~J. and {Narayan}, R. and {Gou}, L.
	},
    title = "{The Mass of the Black Hole in Cygnus X-1}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.3689},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: general, black hole physics, stars: individual: Cygnus X-1, X-rays: binaries},
     year = 2011,
    month = dec,
   volume = 742,
      eid = {84},
    pages = {84},
      doi = {10.1088/0004-637X/742/2/84},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...742...84O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{gies_1986,
   author = {{Gies}, D.~R. and {Bolton}, C.~T.},
    title = "{The optical spectrum of HDE 226868 = Cygnus X-1. II Spectrophotometry and mass estimates.}",
  journal = {\apj},
 keywords = {Mass To Light Ratios, Stellar Mass, Stellar Spectrophotometry, X Ray Binaries, Absorption Spectra, Cygnus Constellation, Light Curve, Signal To Noise Ratios, Spectral Line Width, Stellar Luminosity},
     year = 1986,
    month = may,
   volume = 304,
    pages = {371-393},
      doi = {10.1086/164171},
   adsurl = {http://adsabs.harvard.edu/abs/1986ApJ...304..371G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{greiner_2001,
   author = {{Greiner}, J. and {Cuby}, J.~G. and {McCaughrean}, M.~J.},
    title = "{An unusually massive stellar black hole in the Galaxy}",
  journal = {\nat},
   eprint = {astro-ph/0111538},
     year = 2001,
    month = nov,
   volume = 414,
    pages = {522-525},
      doi = {10.1038/35107019},
   adsurl = {http://adsabs.harvard.edu/abs/2001Natur.414..522G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1979ApJ...232..409H,
   author = {{Humphreys}, R.~M. and {Davidson}, K.},
    title = "{Studies of luminous stars in nearby galaxies. III - Comments on the evolution of the most massive stars in the Milky Way and the Large Magellanic Cloud}",
  journal = {\apj},
 keywords = {Magellanic Clouds, Stellar Evolution, Supergiant Stars, Supermassive Stars, Hertzsprung-Russell Diagram, Stellar Luminosity, Stellar Mass Ejection, Stellar Spectra},
     year = 1979,
    month = sep,
   volume = 232,
    pages = {409-420},
      doi = {10.1086/157301},
   adsurl = {http://adsabs.harvard.edu/abs/1979ApJ...232..409H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994PASP..106.1025H,
   author = {{Humphreys}, R.~M. and {Davidson}, K.},
    title = "{The luminous blue variables: Astrophysical geysers}",
  journal = {\pasp},
 keywords = {Blue Stars, Brightness, Brightness Distribution, Geysers, Stellar Luminosity, Stellar Magnitude, Stellar Oscillations, Variable Stars, Color-Magnitude Diagram, Hertzsprung-Russell Diagram, Photosphere, Stellar Activity, Stellar Mass, Stellar Mass Ejection, Supergiant Stars},
     year = 1994,
    month = oct,
   volume = 106,
    pages = {1025-1051},
      doi = {10.1086/133478},
   adsurl = {http://adsabs.harvard.edu/abs/1994PASP..106.1025H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{barkat_1967,
  title = {Dynamics of Supernova Explosion Resulting from Pair Formation},
  author = {Barkat, Z. and Rakavy, G. and Sack, N.},
  journal = {Phys. Rev. Lett.},
  volume = {18},
  issue = {10},
  pages = {379--381},
  numpages = {0},
  year = {1967},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.18.379},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.18.379}
}

@ARTICLE{woosley_2017,
   author = {{Woosley}, S.~E.},
    title = "{Pulsational Pair-instability Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1608.08939},
 primaryClass = "astro-ph.HE",
 keywords = {stars: black holes, stars: evolution, gravitational waves, hydrodynamics, nuclear reactions, nucleosynthesis, abundances, supernovae: general},
     year = 2017,
    month = feb,
   volume = 836,
      eid = {244},
    pages = {244},
      doi = {10.3847/1538-4357/836/2/244},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...836..244W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{paczynski_1981,
   author = {{Paczynski}, B.},
    title = "{Evolution of cataclysmic binaries}",
  journal = {\actaa},
 keywords = {Binary Stars, Gravitational Waves, Mass Transfer, Stellar Evolution, Stellar Mass Ejection, Stellar Motions, Variable Stars, Angular Momentum, Kelvin-Helmholtz Instability, Momentum Transfer, Novae, Orbital Mechanics},
     year = 1981,
   volume = 31,
    pages = {1-12},
   adsurl = {http://adsabs.harvard.edu/abs/1981AcA....31....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017PhRvL.118v1101A,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and 
	{Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
    title = "{GW170104: Observation of a 50-Solar-Mass Binary Black Hole Coalescence at Redshift 0.2}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1706.01812},
 primaryClass = "gr-qc",
     year = 2017,
    month = jun,
   volume = 118,
   number = 22,
      eid = {221101},
    pages = {221101},
      doi = {10.1103/PhysRevLett.118.221101},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvL.118v1101A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fraley_1968,
   author = {{Fraley}, G.~S.},
    title = "{Supernovae Explosions Induced by Pair-Production Instability}",
  journal = {\apss},
     year = 1968,
    month = aug,
   volume = 2,
    pages = {96-114},
      doi = {10.1007/BF00651498},
   adsurl = {http://adsabs.harvard.edu/abs/1968Ap%26SS...2...96F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{spera_mapelli,
   author = {{Spera}, M. and {Mapelli}, M.},
    title = "{Very massive stars, pair-instability supernovae and intermediate-mass black holes with the sevn code}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1706.06109},
 primaryClass = "astro-ph.SR",
 keywords = {black hole physics, gravitational waves, methods: numerical, stars: mass-loss, supernovae: general},
     year = 2017,
    month = oct,
   volume = 470,
    pages = {4739-4749},
      doi = {10.1093/mnras/stx1576},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.470.4739S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1964ApJS....9..201F,
   author = {{Fowler}, W.~A. and {Hoyle}, F.},
    title = "{Neutrino Processes and Pair Formation in Massive Stars and Supernovae.}",
  journal = {\apjs},
     year = 1964,
    month = dec,
   volume = 9,
    pages = {201},
      doi = {10.1086/190103},
   adsurl = {http://adsabs.harvard.edu/abs/1964ApJS....9..201F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{donder_2004,
   author = {{De Donder}, E. and {Vanbeveren}, D.},
    title = "{The influence of binaries on galactic chemical evolution}",
  journal = {\nar},
   eprint = {astro-ph/0410024},
     year = 2004,
    month = sep,
   volume = 48,
    pages = {861-975},
      doi = {10.1016/j.newar.2004.07.001},
   adsurl = {http://adsabs.harvard.edu/abs/2004NewAR..48..861D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kruckow_2018,
   author = {{Kruckow}, M.~U. and {Tauris}, T.~M. and {Langer}, N. and {Kramer}, M. and 
	{Izzard}, R.~G.},
    title = "{Progenitors of gravitational wave mergers: Binary evolution with the stellar grid-based code ComBinE}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1801.05433},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2018,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180105433K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzard_2018,
   author = {{Izzard}, R.~G. and {Preece}, H. and {Jofre}, P. and {Halabi}, G.~M. and 
	{Masseron}, T. and {Tout}, C.~A.},
    title = "{Binary stars in the Galactic thick disc}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1709.05237},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, Galaxy: disc, Galaxy: stellar content},
     year = 2018,
    month = jan,
   volume = 473,
    pages = {2984-2999},
      doi = {10.1093/mnras/stx2355},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.473.2984I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{schneider_2015,
   author = {{Schneider}, F.~R.~N. and {Izzard}, R.~G. and {Langer}, N. and 
	{de Mink}, S.~E.},
    title = "{Evolution of Mass Functions of Coeval Stars through Wind Mass Loss and Binary Interactions}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1504.01735},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, blue stragglers, stars: luminosity function, mass function, stars: mass-loss},
     year = 2015,
    month = may,
   volume = 805,
      eid = {20},
    pages = {20},
      doi = {10.1088/0004-637X/805/1/20},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...805...20S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mink_2013,
   author = {{de Mink}, S.~E. and {Langer}, N. and {Izzard}, R.~G. and {Sana}, H. and 
	{de Koter}, A.},
    title = "{The Rotation Rates of Massive Stars: The Role of Binary Interaction through Tides, Mass Transfer, and Mergers}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.3742},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: close, binaries: spectroscopic, Galaxy: stellar content, stars: early-type, stars: massive, stars: rotation},
     year = 2013,
    month = feb,
   volume = 764,
      eid = {166},
    pages = {166},
      doi = {10.1088/0004-637X/764/2/166},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...764..166D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{kroupa2001variation,
  title={On the variation of the initial mass function},
  author={Kroupa, Pavel},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={322},
  number={2},
  pages={231--246},
  year={2001},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{sana_2012,
	author = {Sana, H. and de Mink, S. E. and de Koter, A. and Langer, N. and Evans, C. J. and Gieles, M. and Gosset, E. and Izzard, R. G. and Le Bouquin, J.-B. and Schneider, F. R. N.},
	title = {Binary Interaction Dominates the Evolution of Massive Stars},
	volume = {337},
	number = {6093},
	pages = {444--446},
	year = {2012},
	doi = {10.1126/science.1223344},
	publisher = {American Association for the Advancement of Science},
	abstract = {The presence of a nearby companion alters the evolution of massive stars in binary systems, leading to phenomena such as stellar mergers, x-ray binaries, and gamma-ray bursts. Unambiguous constraints on the fraction of massive stars affected by binary interaction were lacking. We simultaneously measured all relevant binary characteristics in a sample of Galactic massive O stars and quantified the frequency and nature of binary interactions. More than 70\% of all massive stars will exchange mass with a companion, leading to a binary merger in one-third of the cases. These numbers greatly exceed previous estimates and imply that binary interaction dominates the evolution of massive stars, with implications for populations of massive stars and their supernovae.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/337/6093/444},
	eprint = {http://science.sciencemag.org/content/337/6093/444.full.pdf},
	journal = {Science}
}

@ARTICLE{belczynski_maximum_mass,
   author = {{Belczynski}, K. and {Bulik}, T. and {Fryer}, C.~L. and {Ruiter}, A. and 
	{Valsecchi}, F. and {Vink}, J.~S. and {Hurley}, J.~R.},
    title = "{On the Maximum Mass of Stellar Black Holes}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0904.2784},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: close, black hole physics, gravitational waves, stars: evolution, stars: neutron},
     year = 2010,
    month = may,
   volume = 714,
    pages = {1217-1226},
      doi = {10.1088/0004-637X/714/2/1217},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...714.1217B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1989ApJ...340..426L,
   author = {{Lattimer}, J.~M. and {Yahil}, A.},
    title = "{Analysis of the neutrino events from supernova 1987A}",
  journal = {\apj},
 keywords = {Neutrinos, Neutron Stars, Spectrum Analysis, Supernova 1987a, Thermal Emission, Black Holes (Astronomy), Monte Carlo Method, Protostars, Statistical Analysis},
     year = 1989,
    month = may,
   volume = 340,
    pages = {426-434},
      doi = {10.1086/167404},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...340..426L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{belczynski_ppisn,
   author = {{Belczynski}, K. and {Heger}, A. and {Gladysz}, W. and {Ruiter}, A.~J. and 
	{Woosley}, S. and {Wiktorowicz}, G. and {Chen}, H.-Y. and {Bulik}, T. and 
	{O'Shaughnessy}, R. and {Holz}, D.~E. and {Fryer}, C.~L. and 
	{Berti}, E.},
    title = "{The effect of pair-instability mass loss on black-hole mergers}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1607.03116},
 primaryClass = "astro-ph.HE",
 keywords = {stars: massive, black hole physics, gravitational waves},
     year = 2016,
    month = oct,
   volume = 594,
      eid = {A97},
    pages = {A97},
      doi = {10.1051/0004-6361/201628980},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A..97B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{0004-637X-749-1-91,
  author={Chris L. Fryer and Krzysztof Belczynski and Grzegorz Wiktorowicz and Michal Dominik and Vicky Kalogera and Daniel E.
Holz},
  title={Compact Remnant Mass Function: Dependence on the Explosion Mechanism and Metallicity},
  journal={The Astrophysical Journal},
  volume={749},
  number={1},
  pages={91},
  url={http://stacks.iop.org/0004-637X/749/i=1/a=91},
  year={2012},
  abstract={The mass distribution of neutron stars and stellar-mass black holes provides vital clues into the nature of stellar core collapse and the physical engine responsible for supernova explosions. A number of supernova engines have been proposed: neutrino- or oscillation-driven explosions enhanced by early (developing in 10-50 ms) and late-time (developing in 200 ms) convection as well as magnetic field engines (in black hole accretion disks or neutron stars). Using our current understanding of supernova engines, we derive mass distributions of stellar compact remnants. We provide analytic prescriptions for both single-star models (as a function of initial star mass) and for binary-star models—prescriptions for compact object masses for major population synthesis codes. These prescriptions have implications for a range of observations: X-ray binary populations, supernova explosion energies, and gravitational wave sources. We show that advanced gravitational radiation detectors (like LIGO/VIRGO or the Einstein Telescope) will be able to further test the supernova explosion engine models once double black hole inspirals are detected.}
}

@ARTICLE{2017A&A...603A.118R,
   author = {{Renzo}, M. and {Ott}, C.~D. and {Shore}, S.~N. and {de Mink}, S.~E.
	},
    title = "{Systematic survey of the effects of wind mass loss algorithms on the evolution of single massive stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1703.09705},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: massive, stars: mass-loss, stars: winds, outflows, supernovae: general},
     year = 2017,
    month = jul,
   volume = 603,
      eid = {A118},
    pages = {A118},
      doi = {10.1051/0004-6361/201730698},
   adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...603A.118R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{0004-637X-471-1-352,
  author={Vassiliki Kalogera},
  title={Orbital Characteristics of Binary Systems after Asymmetric Supernova Explosions},
  journal={The Astrophysical Journal},
  volume={471},
  number={1},
  pages={352},
  url={http://stacks.iop.org/0004-637X/471/i=1/a=352},
  year={1996},
  abstract={We present an analytical method for studying the changes of the orbital characteristics of binary systems with circular orbits due to a kick velocity imparted to the newborn neutron star during a supernova (SN) explosion. Assuming a Maxwellian distribution of kick velocities we derive analytical expressions for the distribution functions of orbital separations and eccentricities immediately after the explosion, of orbital separations after circularization of the post-SN orbits, and of systemic velocities of binaries that remain bound after the explosion. These distributions of binary characteristics can be used to perform analytical population synthesis calculations of various types of binaries, the formation of which involves a supernova explosion. We study in detail the dependence of the derived distributions on the kick velocity and the pre-SN characteristics, we identify all the limits imposed on the post-SN orbital characteristics, and we discuss their implications for the population of X-ray binaries and double neutron star systems. We show that large kick velocities do not necessarily result in large systemic velocities; for typical X-ray binary progenitors the maximum post-SN systemic velocity is comparable to the relative orbital velocity prior to the explosion. We also find that, unless accretion-induced collapse is a viable formation channel, X-ray binaries in globular clusters have most probably been formed by stellar dynamical interactions only and not directly from primordial binaries.}
}

@ARTICLE{cataclysmic,
   author = {{Szkody}, P. and {Gaensicke}, B.~T.},
    title = "{Cataclysmic Variables}",
  journal = {Journal of the American Association of Variable Star Observers (JAAVSO)},
 keywords = {cataclysmic variable stars },
     year = 2012,
    month = jun,
   volume = 40,
    pages = {563},
   adsurl = {http://adsabs.harvard.edu/abs/2012JAVSO..40..563S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dominik_1_2012,
   author = {{Dominik}, M. and {Belczynski}, K. and {Fryer}, C. and {Holz}, D.~E. and 
	{Berti}, E. and {Bulik}, T. and {Mandel}, I. and {O'Shaughnessy}, R.
	},
    title = "{Double Compact Objects. I. The Significance of the Common Envelope on Merger Rates}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1202.4901},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: general, black hole physics, stars: evolution, stars: neutron},
     year = {2012},
    month = nov,
   volume = 759,
      eid = {52},
    pages = {52},
      doi = {10.1088/0004-637X/759/1/52},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...759...52D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dominik_2_2013,
   author = {{Dominik}, M. and {Belczynski}, K. and {Fryer}, C. and {Holz}, D.~E. and 
	{Berti}, E. and {Bulik}, T. and {Mandel}, I. and {O'Shaughnessy}, R.
	},
    title = "{Double Compact Objects. II. Cosmological Merger Rates}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.1546},
 primaryClass = "astro-ph.HE",
 keywords = {cosmology: miscellaneous, stars: black holes, stars: neutron },
     year = 2013,
    month = dec,
   volume = 779,
      eid = {72},
    pages = {72},
      doi = {10.1088/0004-637X/779/1/72},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...779...72D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dominik_3_2014,
   author = {{Dominik}, M. and {Berti}, E. and {O'Shaughnessy}, R. and {Mandel}, I. and 
	{Belczynski}, K. and {Fryer}, C. and {Holz}, D.~E. and {Bulik}, T. and 
	{Pannarale}, F.},
    title = "{Double Compact Objects III: Gravitational-wave Detection Rates}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1405.7016},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: close, gravitational waves, stars: black holes, stars: neutron},
     year = 2015,
    month = jun,
   volume = 806,
      eid = {263},
    pages = {263},
      doi = {10.1088/0004-637X/806/2/263},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...806..263D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{fishbach_holz_2017,
   author = {{Fishbach}, M. and {Holz}, D.~E.},
    title = "{Where Are LIGO\'s Big Black Holes?}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1709.08584},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: general, gravitational waves, methods: data analysis, stars: black holes, stars: massive },
     year = 2017,
    month = dec,
   volume = 851,
      eid = {L25},
    pages = {L25},
      doi = {10.3847/2041-8213/aa9bf6},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...851L..25F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mink_2016_chem_homogeneous,
   author = {{de Mink}, S.~E. and {Mandel}, I.},
    title = "{The chemically homogeneous evolutionary channel for binary black hole mergers: rates and properties of gravitational-wave events detectable by advanced LIGO}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1603.02291},
 primaryClass = "astro-ph.HE",
 keywords = {gravitational waves, binaries: close, stars: black holes, stars: massive},
     year = 2016,
    month = aug,
   volume = 460,
    pages = {3545-3553},
      doi = {10.1093/mnras/stw1219},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.460.3545D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mink_2015,
   author = {{de Mink}, S.~E. and {Belczynski}, K.},
    title = "{Merger Rates of Double Neutron Stars and Stellar Origin Black Holes: The Impact of Initial Conditions on Binary Evolution Predictions}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1506.03573},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: close, gravitational waves, stars: black holes, stars: massive, stars: neutron, X-rays: binaries},
     year = 2015,
    month = nov,
   volume = 814,
      eid = {58},
    pages = {58},
      doi = {10.1088/0004-637X/814/1/58},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...814...58D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nomoto_2013,
   author = {{Nomoto}, K. and {Kobayashi}, C. and {Tominaga}, N.},
    title = "{Nucleosynthesis in Stars and the Chemical Enrichment of Galaxies}",
  journal = {\araa},
     year = 2013,
    month = aug,
   volume = 51,
    pages = {457-509},
      doi = {10.1146/annurev-astro-082812-140956},
   adsurl = {http://adsabs.harvard.edu/abs/2013ARA%26A..51..457N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lee_triggered_formation,
   author = {{Lee}, H.-T. and {Chen}, W.~P.},
    title = "{Triggered Star Formation by Massive Stars}",
  journal = {\apj},
   eprint = {astro-ph/0509315},
 keywords = {ISM: Clouds, ISM: Molecules, Stars: Formation, Stars: Pre-Main-Sequence},
     year = 2007,
    month = mar,
   volume = 657,
    pages = {884-896},
      doi = {10.1086/510893},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...657..884L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{langer_2012_supernova,
   author = {{Langer}, N.},
    title = "{Presupernova Evolution of Massive Single and Binary Stars}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1206.5443},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = sep,
   volume = 50,
    pages = {107-164},
      doi = {10.1146/annurev-astro-081811-125534},
   adsurl = {http://adsabs.harvard.edu/abs/2012ARA%26A..50..107L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mandel_demink_2016,
   author = {{Mandel}, I. and {de Mink}, S.~E.},
    title = "{Merging binary black holes formed through chemically homogeneous evolution in short-period stellar binaries}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1601.00007},
 primaryClass = "astro-ph.HE",
 keywords = {gravitational waves, binaries: close, stars: black holes, stars: massive, stars: rotation},
     year = 2016,
    month = may,
   volume = 458,
    pages = {2634-2647},
      doi = {10.1093/mnras/stw379},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.458.2634M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{marchant_2016,
   author = {{Marchant}, P. and {Langer}, N. and {Podsiadlowski}, P. and 
	{Tauris}, T.~M. and {Moriya}, T.~J.},
    title = "{A new route towards merging massive black holes}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1601.03718},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: close, stars: rotation, stars: black holes, stars: massive, gravitational waves},
     year = 2016,
    month = apr,
   volume = 588,
      eid = {A50},
    pages = {A50},
      doi = {10.1051/0004-6361/201628133},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...588A..50M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{renzo_2018_runaway,
   author = {{Renzo}, M. and {Zapartas}, E. and {de Mink}, S.~E. and {G{\"o}tberg}, Y. and 
	{Justham}, S. and {Farmer}, R.~J. and {Izzard}, R.~G. and {Toonen}, S. and 
	{Sana}, H.},
    title = "{Massive runaways and walkaway stars}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1804.09164},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
     year = 2018,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180409164R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{blauw_1961,
   author = {{Blaauw}, A.},
    title = "{On the origin of the O- and B-type stars with high velocities (the ``run-away'' stars), and some related problems}",
  journal = {\bain},
     year = 1961,
    month = may,
   volume = 15,
    pages = {265},
   adsurl = {http://adsabs.harvard.edu/abs/1961BAN....15..265B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{belczynski_2008_startrack,
   author = {{Belczynski}, K. and {Kalogera}, V. and {Rasio}, F.~A. and {Taam}, R.~E. and 
	{Zezas}, A. and {Bulik}, T. and {Maccarone}, T.~J. and {Ivanova}, N.
	},
    title = "{Compact Object Modeling with the StarTrack Population Synthesis Code}",
  journal = {\apjs},
   eprint = {astro-ph/0511811},
 keywords = {binaries: close, black hole physics, stars: evolution, stars: neutron, white dwarfs, X-rays: binaries},
     year = 2008,
    month = jan,
   volume = 174,
    pages = {223-260},
      doi = {10.1086/521026},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..174..223B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{eggleton_1983,
   author = {{Eggleton}, P.~P.},
    title = "{Approximations to the radii of Roche lobes}",
  journal = {\apj},
 keywords = {Binary Stars, Celestial Mechanics, Orbital Elements, Roche Limit, Mass Ratios, Radii},
     year = 1983,
    month = may,
   volume = 268,
    pages = {368},
      doi = {10.1086/160960},
   adsurl = {http://adsabs.harvard.edu/abs/1983ApJ...268..368E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{stevenson_2017,
   author = {{Stevenson}, S. and {Vigna-G{\'o}mez}, A. and {Mandel}, I. and 
	{Barrett}, J.~W. and {Neijssel}, C.~J. and {Perkins}, D. and 
	{de Mink}, S.~E.},
    title = "{Formation of the first three gravitational-wave observations through isolated binary evolution}",
  journal = {Nature Communications},
archivePrefix = "arXiv",
   eprint = {1704.01352},
 primaryClass = "astro-ph.HE",
     year = 2017,
    month = apr,
   volume = 8,
      eid = {14906},
    pages = {14906},
      doi = {10.1038/ncomms14906},
   adsurl = {http://adsabs.harvard.edu/abs/2017NatCo...814906S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{pols_1998,
   author = {{Pols}, O.~R. and {Schr{\"o}der}, K.-P. and {Hurley}, J.~R. and 
	{Tout}, C.~A. and {Eggleton}, P.~P.},
    title = "{Stellar evolution models for Z = 0.0001 to 0.03}",
  journal = {\mnras},
 keywords = {CONVECTION, STARS: EVOLUTION, HERTZSPRUNG-RUSSELL (HR) DIAGRAM, STARS: POPULATION II, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, GALAXIES: STELLAR CONTENT},
     year = 1998,
    month = aug,
   volume = 298,
    pages = {525-536},
      doi = {10.1046/j.1365-8711.1998.01658.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.298..525P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{xu_li_2010,
   author = {{Xu}, X.-J. and {Li}, X.-D.},
    title = "{On the Binding Energy Parameter {$\lambda$} of Common Envelope Evolution}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1004.4957},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, stars: evolution, stars: mass-loss},
     year = 2010,
    month = jun,
   volume = 716,
    pages = {114-121},
      doi = {10.1088/0004-637X/716/1/114},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...716..114X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{abadie_2010,
   author = {{Abadie}, J. and {Abbott}, B.~P. and {Abbott}, R. and {Abernathy}, M. and 
	{Accadia}, T. and {Acernese}, F. and {Adams}, C. and {Adhikari}, R. and 
	{Ajith}, P. and {Allen}, B. and et al.},
    title = "{TOPICAL REVIEW:  Predictions for the rates of compact binary coalescences observable by ground-based gravitational-wave detectors}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1003.2480},
 primaryClass = "astro-ph.HE",
     year = 2010,
    month = sep,
   volume = 27,
   number = 17,
      eid = {173001},
    pages = {173001},
      doi = {10.1088/0264-9381/27/17/173001},
   adsurl = {http://adsabs.harvard.edu/abs/2010CQGra..27q3001A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{peters_1964,
  title = {Gravitational Radiation and the Motion of Two Point Masses},
  author = {Peters, P. C.},
  journal = {Phys. Rev.},
  volume = {136},
  issue = {4B},
  pages = {B1224--B1232},
  numpages = {0},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.136.B1224},
  url = {https://link.aps.org/doi/10.1103/PhysRev.136.B1224}
}

@article{einstein_1916,
	author = {{Einstein}, A.},
	title = {Die Grundlage der allgemeinen Relativitätstheorie},
	journal = {Annalen der Physik},
	year	= 1916,
	volume = {354},
	number = {7},
	pages = {769-822},
	doi = {10.1002/andp.19163540702},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19163540702},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19163540702}
}

@ARTICLE{janka_2017,
   author = {{Janka}, H.-T.},
    title = "{Neutron Star Kicks by the Gravitational Tug-boat Mechanism in Asymmetric Supernova Explosions: Progenitor and Explosion Dependence}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1611.07562},
 primaryClass = "astro-ph.HE",
 keywords = {hydrodynamics, instabilities, neutrinos, stars: neutron, supernovae: general},
     year = 2017,
    month = mar,
   volume = 837,
      eid = {84},
    pages = {84},
      doi = {10.3847/1538-4357/aa618e},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...837...84J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{janka_2013,
       author = {{Wongwathanarat}, A. and {Janka}, H. -Th. and {M{\"u}ller}, E.},
        title = "{Three-dimensional neutrino-driven supernovae: Neutron star kicks, spins,
        and asymmetric ejection of nucleosynthesis products}",
      journal = {\aap},
     keywords = {supernovae: general, stars: neutron, pulsars: general, hydrodynamics,
        neutrinos, Astrophysics - High Energy Astrophysical Phenomena,
        High Energy Physics - Phenomenology},
         year = 2013,
        month = Apr,
       volume = {552},
          eid = {A126},
        pages = {A126},
          doi = {10.1051/0004-6361/201220636},
archivePrefix = {arXiv},
       eprint = {1210.8148},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2013A&A...552A.126W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{langer_2012,
   author = {{Langer}, N.},
    title = "{Presupernova Evolution of Massive Single and Binary Stars}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1206.5443},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = sep,
   volume = 50,
    pages = {107-164},
      doi = {10.1146/annurev-astro-081811-125534},
   adsurl = {http://adsabs.harvard.edu/abs/2012ARA%26A..50..107L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lovegrove_woosley_2013,
   author = {{Lovegrove}, E. and {Woosley}, S.~E.},
    title = "{Very Low Energy Supernovae from Neutrino Mass Loss}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1303.5055},
 primaryClass = "astro-ph.HE",
 keywords = {black hole physics, shock waves, stars: massive, stars: neutron, supernovae: general},
     year = 2013,
    month = jun,
   volume = 769,
      eid = {109},
    pages = {109},
      doi = {10.1088/0004-637X/769/2/109},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...769..109L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{janka_2012_cc,
   author = {{Janka}, H.-T.},
    title = "{Explosion Mechanisms of Core-Collapse Supernovae}",
  journal = {Annual Review of Nuclear and Particle Science},
archivePrefix = "arXiv",
   eprint = {1206.2503},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = nov,
   volume = 62,
    pages = {407-451},
      doi = {10.1146/annurev-nucl-102711-094901},
   adsurl = {http://adsabs.harvard.edu/abs/2012ARNPS..62..407J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{mitalas_1976,
   author = {{Mitalas}, R.},
    title = "{Effect of Asymmetric Explosion on Orbital Elements of Circular Binaries}",
  journal = {\aap},
     year = 1976,
    month = jan,
   volume = 46,
    pages = {323},
   adsurl = {http://adsabs.harvard.edu/abs/1976A%26A....46..323M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vink_2001,
   author = {{Vink}, J.~S. and {de Koter}, A. and {Lamers}, H.~J.~G.~L.~M.
	},
    title = "{Mass-loss predictions for O and B stars as a function of metallicity}",
  journal = {\aap},
   eprint = {astro-ph/0101509},
 keywords = {STARS: EARLY-TYPE, STARS: MASS-LOSS, STARS: SUPERGIANTS, STARS: WINDS, STARS: EVOLUTION},
     year = 2001,
    month = apr,
   volume = 369,
    pages = {574-588},
      doi = {10.1051/0004-6361:20010127},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...369..574V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{breit_wheeler_1934,
  title = {Collision of Two Light Quanta},
  author = {Breit, G. and Wheeler, John A.},
  journal = {Phys. Rev.},
  volume = {46},
  issue = {12},
  pages = {1087--1091},
  numpages = {0},
  year = {1934},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.46.1087},
  url = {https://link.aps.org/doi/10.1103/PhysRev.46.1087}
}


@ARTICLE{kalogera_1996,
   author = {{Kalogera}, V.},
    title = "{Orbital Characteristics of Binary Systems after Asymmetric Supernova Explosions}",
  journal = {\apj},
   eprint = {astro-ph/9605186},
 keywords = {STARS: BINARIES: GENERAL, STARS: KINEMATICS, STARS: NEUTRON, STARS: SUPERNOVAE: GENERAL},
     year = 1996,
    month = nov,
   volume = 471,
    pages = {352},
      doi = {10.1086/177974},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...471..352K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{einstein_1918,
   author = {{Einstein}, A.},
    title = "{{\"U}ber Gravitationswellen}",
  journal = {Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 154-167.},
     year = 1918,
   adsurl = {http://adsabs.harvard.edu/abs/1918SPAW.......154E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{gw170817,
  title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Acernese, F. and Ackley, K. and Adams, C. and et al.},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

% Adams, T. and Addesso, P. and Adhikari, R. X. and Adya, V. B. and Affeldt, C. and Afrough, M. and Agarwal, B. and Agathos, M. and Agatsuma, K. and Aggarwal, N. and Aguiar, O. D. and Aiello, L. and Ain, A. and Ajith, P. and Allen, B. and Allen, G. and Allocca, A. and Altin, P. A. and Amato, A. and Ananyeva, A. and Anderson, S. B. and Anderson, W. G. and Angelova, S. V. and Antier, S. and Appert, S. and Arai, K. and Araya, M. C. and Areeda, J. S. and Arnaud, N. and Arun, K. G. and Ascenzi, S. and Ashton, G. and Ast, M. and Aston, S. M. and Astone, P. and Atallah, D. V. and Aufmuth, P. and Aulbert, C. and AultONeal, K. and Austin, C. and Avila-Alvarez, A. and Babak, S. and Bacon, P. and Bader, M. K. M. and Bae, S. and Bailes, M. and Baker, P. T. and Baldaccini, F. and Ballardin, G. and Ballmer, S. W. and Banagiri, S. and Barayoga, J. C. and Barclay, S. E. and Barish, B. C. and Barker, D. and Barkett, K. and Barone, F. and Barr, B. and Barsotti, L. and Barsuglia, M. and Barta, D. and Barthelmy, S. D. and Bartlett, J. and Bartos, I. and Bassiri, R. and Basti, A. and Batch, J. C. and Bawaj, M. and Bayley, J. C. and Bazzan, M. and B\'ecsy, B. and Beer, C. and Bejger, M. and Belahcene, I. and Bell, A. S. and Berger, B. K. and Bergmann, G. and Bernuzzi, S. and Bero, J. J. and Berry, C. P. L. and Bersanetti, D. and Bertolini, A. and Betzwieser, J. and Bhagwat, S. and Bhandare, R. and Bilenko, I. A. and Billingsley, G. and Billman, C. R. and Birch, J. and Birney, R. and Birnholtz, O. and Biscans, S. and Biscoveanu, S. and Bisht, A. and Bitossi, M. and Biwer, C. and Bizouard, M. A. and Blackburn, J. K. and Blackman, J. and Blair, C. D. and Blair, D. G. and Blair, R. M. and Bloemen, S. and Bock, O. and Bode, N. and Boer, M. and Bogaert, G. and Bohe, A. and Bondu, F. and Bonilla, E. and Bonnand, R. and Boom, B. A. and Bork, R. and Boschi, V. and Bose, S. and Bossie, K. and Bouffanais, Y. and Bozzi, A. and Bradaschia, C. and Brady, P. R. and Branchesi, M. and Brau, J. E. and Briant, T. and Brillet, A. and Brinkmann, M. and Brisson, V. and Brockill, P. and Broida, J. E. and Brooks, A. F. and Brown, D. A. and Brown, D. D. and Brunett, S. and Buchanan, C. C. and Buikema, A. and Bulik, T. and Bulten, H. J. and Buonanno, A. and Buskulic, D. and Buy, C. and Byer, R. L. and Cabero, M. and Cadonati, L. and Cagnoli, G. and Cahillane, C. and Calder\'on Bustillo, J. and Callister, T. A. and Calloni, E. and Camp, J. B. and Canepa, M. and Canizares, P. and Cannon, K. C. and Cao, H. and Cao, J. and Capano, C. D. and Capocasa, E. and Carbognani, F. and Caride, S. and Carney, M. F. and Carullo, G. and Casanueva Diaz, J. and Casentini, C. and Caudill, S. and Cavagli\`a, M. and Cavalier, F. and Cavalieri, R. and Cella, G. and Cepeda, C. B. and Cerd\'a-Dur\'an, P. and Cerretani, G. and Cesarini, E. and Chamberlin, S. J. and Chan, M. and Chao, S. and Charlton, P. and Chase, E. and Chassande-Mottin, E. and Chatterjee, D. and Chatziioannou, K. and Cheeseboro, B. D. and Chen, H. Y. and Chen, X. and Chen, Y. and Cheng, H.-P. and Chia, H. and Chincarini, A. and Chiummo, A. and Chmiel, T. and Cho, H. S. and Cho, M. and Chow, J. H. and Christensen, N. and Chu, Q. and Chua, A. J. K. and Chua, S. and Chung, A. K. W. and Chung, S. and Ciani, G. and Ciolfi, R. and Cirelli, C. E. and Cirone, A. and Clara, F. and Clark, J. A. and Clearwater, P. and Cleva, F. and Cocchieri, C. and Coccia, E. and Cohadon, P.-F. and Cohen, D. and Colla, A. and Collette, C. G. and Cominsky, L. R. and Constancio, M. and Conti, L. and Cooper, S. J. and Corban, P. and Corbitt, T. R. and Cordero-Carri\'on, I. and Corley, K. R. and Cornish, N. and Corsi, A. and Cortese, S. and Costa, C. A. and Coughlin, M. W. and Coughlin, S. B. and Coulon, J.-P. and Countryman, S. T. and Couvares, P. and Covas, P. B. and Cowan, E. E. and Coward, D. M. and Cowart, M. J. and Coyne, D. C. and Coyne, R. and Creighton, J. D. E. and Creighton, T. D. and Cripe, J. and Crowder, S. G. and Cullen, T. J. and Cumming, A. and Cunningham, L. and Cuoco, E. and Dal Canton, T. and D\'alya, G. and Danilishin, S. L. and D'Antonio, S. and Danzmann, K. and Dasgupta, A. and Da Silva Costa, C. F. and Dattilo, V. and Dave, I. and Davier, M. and Davis, D. and Daw, E. J. and Day, B. and De, S. and DeBra, D. and Degallaix, J. and De Laurentis, M. and Del\'eglise, S. and Del Pozzo, W. and Demos, N. and Denker, T. and Dent, T. and De Pietri, R. and Dergachev, V. and De Rosa, R. and DeRosa, R. T. and De Rossi, C. and DeSalvo, R. and de Varona, O. and Devenson, J. and Dhurandhar, S. and D\'{\i}az, M. C. and Dietrich, T. and Di Fiore, L. and Di Giovanni, M. and Di Girolamo, T. and Di Lieto, A. and Di Pace, S. and Di Palma, I. and Di Renzo, F. and Doctor, Z. and Dolique, V. and Donovan, F. and Dooley, K. L. and Doravari, S. and Dorrington, I. and Douglas, R. and Dovale \'Alvarez, M. and Downes, T. P. and Drago, M. and Dreissigacker, C. and Driggers, J. C. and Du, Z. and Ducrot, M. and Dudi, R. and Dupej, P. and Dwyer, S. E. and Edo, T. B. and Edwards, M. C. and Effler, A. and Eggenstein, H.-B. and Ehrens, P. and Eichholz, J. and Eikenberry, S. S. and Eisenstein, R. A. and Essick, R. C. and Estevez, D. and Etienne, Z. B. and Etzel, T. and Evans, M. and Evans, T. M. and Factourovich, M. and Fafone, V. and Fair, H. and Fairhurst, S. and Fan, X. and Farinon, S. and Farr, B. and Farr, W. M. and Fauchon-Jones, E. J. and Favata, M. and Fays, M. and Fee, C. and Fehrmann, H. and Feicht, J. and Fejer, M. M. and Fernandez-Galiana, A. and Ferrante, I. and Ferreira, E. C. and Ferrini, F. and Fidecaro, F. and Finstad, D. and Fiori, I. and Fiorucci, D. and Fishbach, M. and Fisher, R. P. and Fitz-Axen, M. and Flaminio, R. and Fletcher, M. and Fong, H. and Font, J. A. and Forsyth, P. W. F. and Forsyth, S. S. and Fournier, J.-D. and Frasca, S. and Frasconi, F. and Frei, Z. and Freise, A. and Frey, R. and Frey, V. and Fries, E. M. and Fritschel, P. and Frolov, V. V. and Fulda, P. and Fyffe, M. and Gabbard, H. and Gadre, B. U. and Gaebel, S. M. and Gair, J. R. and Gammaitoni, L. and Ganija, M. R. and Gaonkar, S. G. and Garcia-Quiros, C. and Garufi, F. and Gateley, B. and Gaudio, S. and Gaur, G. and Gayathri, V. and Gehrels, N. and Gemme, G. and Genin, E. and Gennai, A. and George, D. and George, J. and Gergely, L. and Germain, V. and Ghonge, S. and Ghosh, Abhirup and Ghosh, Archisman and Ghosh, S. and Giaime, J. A. and Giardina, K. D. and Giazotto, A. and Gill, K. and Glover, L. and Goetz, E. and Goetz, R. and Gomes, S. and Goncharov, B. and Gonz\'alez, G. and Gonzalez Castro, J. M. and Gopakumar, A. and Gorodetsky, M. L. and Gossan, S. E. and Gosselin, M. and Gouaty, R. and Grado, A. and Graef, C. and Granata, M. and Grant, A. and Gras, S. and Gray, C. and Greco, G. and Green, A. C. and Gretarsson, E. M. and Groot, P. and Grote, H. and Grunewald, S. and Gruning, P. and Guidi, G. M. and Guo, X. and Gupta, A. and Gupta, M. K. and Gushwa, K. E. and Gustafson, E. K. and Gustafson, R. and Halim, O. and Hall, B. R. and Hall, E. D. and Hamilton, E. Z. and Hammond, G. and Haney, M. and Hanke, M. M. and Hanks, J. and Hanna, C. and Hannam, M. D. and Hannuksela, O. A. and Hanson, J. and Hardwick, T. and Harms, J. and Harry, G. M. and Harry, I. W. and Hart, M. J. and Haster, C.-J. and Haughian, K. and Healy, J. and Heidmann, A. and Heintze, M. C. and Heitmann, H. and Hello, P. and Hemming, G. and Hendry, M. and Heng, I. S. and Hennig, J. and Heptonstall, A. W. and Heurs, M. and Hild, S. and Hinderer, T. and Ho, W. C. G. and Hoak, D. and Hofman, D. and Holt, K. and Holz, D. E. and Hopkins, P. and Horst, C. and Hough, J. and Houston, E. A. and Howell, E. J. and Hreibi, A. and Hu, Y. M. and Huerta, E. A. and Huet, D. and Hughey, B. and Husa, S. and Huttner, S. H. and Huynh-Dinh, T. and Indik, N. and Inta, R. and Intini, G. and Isa, H. N. and Isac, J.-M. and Isi, M. and Iyer, B. R. and Izumi, K. and Jacqmin, T. and Jani, K. and Jaranowski, P. and Jawahar, S. and Jim\'enez-Forteza, F. and Johnson, W. W. and Johnson-McDaniel, N. K. and Jones, D. I. and Jones, R. and Jonker, R. J. G. and Ju, L. and Junker, J. and Kalaghatgi, C. V. and Kalogera, V. and Kamai, B. and Kandhasamy, S. and Kang, G. and Kanner, J. B. and Kapadia, S. J. and Karki, S. and Karvinen, K. S. and Kasprzack, M. and Kastaun, W. and Katolik, M. and Katsavounidis, E. and Katzman, W. and Kaufer, S. and Kawabe, K. and K\'ef\'elian, F. and Keitel, D. and Kemball, A. J. and Kennedy, R. and Kent, C. and Key, J. S. and Khalili, F. Y. and Khan, I. and Khan, S. and Khan, Z. and Khazanov, E. A. and Kijbunchoo, N. and Kim, Chunglee and Kim, J. C. and Kim, K. and Kim, W. and Kim, W. S. and Kim, Y.-M. and Kimbrell, S. J. and King, E. J. and King, P. J. and Kinley-Hanlon, M. and Kirchhoff, R. and Kissel, J. S. and Kleybolte, L. and Klimenko, S. and Knowles, T. D. and Koch, P. and Koehlenbeck, S. M. and Koley, S. and Kondrashov, V. and Kontos, A. and Korobko, M. and Korth, W. Z. and Kowalska, I. and Kozak, D. B. and Kr\"amer, C. and Kringel, V. and Krishnan, B. and Kr\'olak, A. and Kuehn, G. and Kumar, P. and Kumar, R. and Kumar, S. and Kuo, L. and Kutynia, A. and Kwang, S. and Lackey, B. D. and Lai, K. H. and Landry, M. and Lang, R. N. and Lange, J. and Lantz, B. and Lanza, R. K. and Larson, S. L. and Lartaux-Vollard, A. and Lasky, P. D. and Laxen, M. and Lazzarini, A. and Lazzaro, C. and Leaci, P. and Leavey, S. and Lee, C. H. and Lee, H. K. and Lee, H. M. and Lee, H. W. and Lee, K. and Lehmann, J. and Lenon, A. and Leon, E. and Leonardi, M. and Leroy, N. and Letendre, N. and Levin, Y. and Li, T. G. F. and Linker, S. D. and Littenberg, T. B. and Liu, J. and Liu, X. and Lo, R. K. L. and Lockerbie, N. A. and London, L. T. and Lord, J. E. and Lorenzini, M. and Loriette, V. and Lormand, M. and Losurdo, G. and Lough, J. D. and Lousto, C. O. and Lovelace, G. and L\"uck, H. and Lumaca, D. and Lundgren, A. P. and Lynch, R. and Ma, Y. and Macas, R. and Macfoy, S. and Machenschalk, B. and MacInnis, M. and Macleod, D. M. and Maga\~na Hernandez, I. and Maga\~na-Sandoval, F. and Maga\~na Zertuche, L. and Magee, R. M. and Majorana, E. and Maksimovic, I. and Man, N. and Mandic, V. and Mangano, V. and Mansell, G. L. and Manske, M. and Mantovani, M. and Marchesoni, F. and Marion, F. and M\'arka, S. and M\'arka, Z. and Markakis, C. and Markosyan, A. S. and Markowitz, A. and Maros, E. and Marquina, A. and Marsh, P. and Martelli, F. and Martellini, L. and Martin, I. W. and Martin, R. M. and Martynov, D. V. and Marx, J. N. and Mason, K. and Massera, E. and Masserot, A. and Massinger, T. J. and Masso-Reid, M. and Mastrogiovanni, S. and Matas, A. and Matichard, F. and Matone, L. and Mavalvala, N. and Mazumder, N. and McCarthy, R. and McClelland, D. E. and McCormick, S. and McCuller, L. and McGuire, S. C. and McIntyre, G. and McIver, J. and McManus, D. J. and McNeill, L. and McRae, T. and McWilliams, S. T. and Meacher, D. and Meadors, G. D. and Mehmet, M. and Meidam, J. and Mejuto-Villa, E. and Melatos, A. and Mendell, G. and Mercer, R. A. and Merilh, E. L. and Merzougui, M. and Meshkov, S. and Messenger, C. and Messick, C. and Metzdorff, R. and Meyers, P. M. and Miao, H. and Michel, C. and Middleton, H. and Mikhailov, E. E. and Milano, L. and Miller, A. L. and Miller, B. B. and Miller, J. and Millhouse, M. and Milovich-Goff, M. C. and Minazzoli, O. and Minenkov, Y. and Ming, J. and Mishra, C. and Mitra, S. and Mitrofanov, V. P. and Mitselmakher, G. and Mittleman, R. and Moffa, D. and Moggi, A. and Mogushi, K. and Mohan, M. and Mohapatra, S. R. P. and Molina, I. and Montani, M. and Moore, C. J. and Moraru, D. and Moreno, G. and Morisaki, S. and Morriss, S. R. and Mours, B. and Mow-Lowry, C. M. and Mueller, G. and Muir, A. W. and Mukherjee, Arunava and Mukherjee, D. and Mukherjee, S. and Mukund, N. and Mullavey, A. and Munch, J. and Mu\~niz, E. A. and Muratore, M. and Murray, P. G. and Nagar, A. and Napier, K. and Nardecchia, I. and Naticchioni, L. and Nayak, R. K. and Neilson, J. and Nelemans, G. and Nelson, T. J. N. and Nery, M. and Neunzert, A. and Nevin, L. and Newport, J. M. and Newton, G. and Ng, K. K. Y. and Nguyen, P. and Nguyen, T. T. and Nichols, D. and Nielsen, A. B. and Nissanke, S. and Nitz, A. and Noack, A. and Nocera, F. and Nolting, D. and North, C. and Nuttall, L. K. and Oberling, J. and O'Dea, G. D. and Ogin, G. H. and Oh, J. J. and Oh, S. H. and Ohme, F. and Okada, M. A. and Oliver, M. and Oppermann, P. and Oram, Richard J. and O'Reilly, B. and Ormiston, R. and Ortega, L. F. and O'Shaughnessy, R. and Ossokine, S. and Ottaway, D. J. and Overmier, H. and Owen, B. J. and Pace, A. E. and Page, J. and Page, M. A. and Pai, A. and Pai, S. A. and Palamos, J. R. and Palashov, O. and Palomba, C. and Pal-Singh, A. and Pan, Howard and Pan, Huang-Wei and Pang, B. and Pang, P. T. H. and Pankow, C. and Pannarale, F. and Pant, B. C. and Paoletti, F. and Paoli, A. and Papa, M. A. and Parida, A. and Parker, W. and Pascucci, D. and Pasqualetti, A. and Passaquieti, R. and Passuello, D. and Patil, M. and Patricelli, B. and Pearlstone, B. L. and Pedraza, M. and Pedurand, R. and Pekowsky, L. and Pele, A. and Penn, S. and Perez, C. J. and Perreca, A. and Perri, L. M. and Pfeiffer, H. P. and Phelps, M. and Piccinni, O. J. and Pichot, M. and Piergiovanni, F. and Pierro, V. and Pillant, G. and Pinard, L. and Pinto, I. M. and Pirello, M. and Pitkin, M. and Poe, M. and Poggiani, R. and Popolizio, P. and Porter, E. K. and Post, A. and Powell, J. and Prasad, J. and Pratt, J. W. W. and Pratten, G. and Predoi, V. and Prestegard, T. and Prijatelj, M. and Principe, M. and Privitera, S. and Prix, R. and Prodi, G. A. and Prokhorov, L. G. and Puncken, O. and Punturo, M. and Puppo, P. and P\"urrer, M. and Qi, H. and Quetschke, V. and Quintero, E. A. and Quitzow-James, R. and Raab, F. J. and Rabeling, D. S. and Radkins, H. and Raffai, P. and Raja, S. and Rajan, C. and Rajbhandari, B. and Rakhmanov, M. and Ramirez, K. E. and Ramos-Buades, A. and Rapagnani, P. and Raymond, V. and Razzano, M. and Read, J. and Regimbau, T. and Rei, L. and Reid, S. and Reitze, D. H. and Ren, W. and Reyes, S. D. and Ricci, F. and Ricker, P. M. and Rieger, S. and Riles, K. and Rizzo, M. and Robertson, N. A. and Robie, R. and Robinet, F. and Rocchi, A. and Rolland, L. and Rollins, J. G. and Roma, V. J. and Romano, J. D. and Romano, R. and Romel, C. L. and Romie, J. H. and Rosi\ifmmode \acute{n}\else \'{n}\fi{}ska, D. and Ross, M. P. and Rowan, S. and R\"udiger, A. and Ruggi, P. and Rutins, G. and Ryan, K. and Sachdev, S. and Sadecki, T. and Sadeghian, L. and Sakellariadou, M. and Salconi, L. and Saleem, M. and Salemi, F. and Samajdar, A. and Sammut, L. and Sampson, L. M. and Sanchez, E. J. and Sanchez, L. E. and Sanchis-Gual, N. and Sandberg, V. and Sanders, J. R. and Sassolas, B. and Sathyaprakash, B. S. and Saulson, P. R. and Sauter, O. and Savage, R. L. and Sawadsky, A. and Schale, P. and Scheel, M. and Scheuer, J. and Schmidt, J. and Schmidt, P. and Schnabel, R. and Schofield, R. M. S. and Sch\"onbeck, A. and Schreiber, E. and Schuette, D. and Schulte, B. W. and Schutz, B. F. and Schwalbe, S. G. and Scott, J. and Scott, S. M. and Seidel, E. and Sellers, D. and Sengupta, A. S. and Sentenac, D. and Sequino, V. and Sergeev, A. and Shaddock, D. A. and Shaffer, T. J. and Shah, A. A. and Shahriar, M. S. and Shaner, M. B. and Shao, L. and Shapiro, B. and Shawhan, P. and Sheperd, A. and Shoemaker, D. H. and Shoemaker, D. M. and Siellez, K. and Siemens, X. and Sieniawska, M. and Sigg, D. and Silva, A. D. and Singer, L. P. and Singh, A. and Singhal, A. and Sintes, A. M. and Slagmolen, B. J. J. and Smith, B. and Smith, J. R. and Smith, R. J. E. and Somala, S. and Son, E. J. and Sonnenberg, J. A. and Sorazu, B. and Sorrentino, F. and Souradeep, T. and Spencer, A. P. and Srivastava, A. K. and Staats, K. and Staley, A. and Steinke, M. and Steinlechner, J. and Steinlechner, S. and Steinmeyer, D. and Stevenson, S. P. and Stone, R. and Stops, D. J. and Strain, K. A. and Stratta, G. and Strigin, S. E. and Strunk, A. and Sturani, R. and Stuver, A. L. and Summerscales, T. Z. and Sun, L. and Sunil, S. and Suresh, J. and Sutton, P. J. and Swinkels, B. L. and Szczepa\ifmmode \acute{n}\else \'{n}\fi{}czyk, M. J. and Tacca, M. and Tait, S. C. and Talbot, C. and Talukder, D. and Tanner, D. B. and T\'apai, M. and Taracchini, A. and Tasson, J. D. and Taylor, J. A. and Taylor, R. and Tewari, S. V. and Theeg, T. and Thies, F. and Thomas, E. G. and Thomas, M. and Thomas, P. and Thorne, K. A. and Thorne, K. S. and Thrane, E. and Tiwari, S. and Tiwari, V. and Tokmakov, K. V. and Toland, K. and Tonelli, M. and Tornasi, Z. and Torres-Forn\'e, A. and Torrie, C. I. and T\"oyr\"a, D. and Travasso, F. and Traylor, G. and Trinastic, J. and Tringali, M. C. and Trozzo, L. and Tsang, K. W. and Tse, M. and Tso, R. and Tsukada, L. and Tsuna, D. and Tuyenbayev, D. and Ueno, K. and Ugolini, D. and Unnikrishnan, C. S. and Urban, A. L. and Usman, S. A. and Vahlbruch, H. and Vajente, G. and Valdes, G. and Vallisneri, M. and van Bakel, N. and van Beuzekom, M. and van den Brand, J. F. J. and Van Den Broeck, C. and Vander-Hyde, D. C. and van der Schaaf, L. and van Heijningen, J. V. and van Veggel, A. A. and Vardaro, M. and Varma, V. and Vass, S. and Vas\'uth, M. and Vecchio, A. and Vedovato, G. and Veitch, J. and Veitch, P. J. and Venkateswara, K. and Venugopalan, G. and Verkindt, D. and Vetrano, F. and Vicer\'e, A. and Viets, A. D. and Vinciguerra, S. and Vine, D. J. and Vinet, J.-Y. and Vitale, S. and Vo, T. and Vocca, H. and Vorvick, C. and Vyatchanin, S. P. and Wade, A. R. and Wade, L. E. and Wade, M. and Walet, R. and Walker, M. and Wallace, L. and Walsh, S. and Wang, G. and Wang, H. and Wang, J. Z. and Wang, W. H. and Wang, Y. F. and Ward, R. L. and Warner, J. and Was, M. and Watchi, J. and Weaver, B. and Wei, L.-W. and Weinert, M. and Weinstein, A. J. and Weiss, R. and Wen, L. and Wessel, E. K. and We\ss{}els, P. and Westerweck, J. and Westphal, T. and Wette, K. and Whelan, J. T. and Whitcomb, S. E. and Whiting, B. F. and Whittle, C. and Wilken, D. and Williams, D. and Williams, R. D. and Williamson, A. R. and Willis, J. L. and Willke, B. and Wimmer, M. H. and Winkler, W. and Wipf, C. C. and Wittel, H. and Woan, G. and Woehler, J. and Wofford, J. and Wong, K. W. K. and Worden, J. and Wright, J. L. and Wu, D. S. and Wysocki, D. M. and Xiao, S. and Yamamoto, H. and Yancey, C. C. and Yang, L. and Yap, M. J. and Yazback, M. and Yu, Hang and Yu, Haocun and Yvert, M. and Zadro\ifmmode \dot{z}\else \.{z}\fi{}ny, A. and Zanolin, M. and Zelenova, T. and Zendri, J.-P. and Zevin, M. and Zhang, L. and Zhang, M. and Zhang, T. and Zhang, Y.-H. and Zhao, C. and Zhou, M. and Zhou, Z. and Zhu, S. J. and Zhu, X. J. and Zimmerman, A. B. and Zucker, M. E. and Zweizig, J.

@article{gw170814,
  title = {GW170814: A Three-Detector Observation of Gravitational Waves from a Binary Black Hole Coalescence},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Acernese, F. and Ackley, K. and Adams, C. and Adams, T. and et al. },
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {14},
  pages = {141101},
  numpages = {16},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.141101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.141101}
}
%Addesso, P. and Adhikari, R. X. and Adya, V. B. and Affeldt, C. and Afrough, M. and Agarwal, B. and Agathos, M. and Agatsuma, K. and Aggarwal, N. and Aguiar, O. D. and Aiello, L. and Ain, A. and Ajith, P. and Allen, B. and Allen, G. and Allocca, A. and Altin, P. A. and Amato, A. and Ananyeva, A. and Anderson, S. B. and Anderson, W. G. and Angelova, S. V. and Antier, S. and Appert, S. and Arai, K. and Araya, M. C. and Areeda, J. S. and Arnaud, N. and Arun, K. G. and Ascenzi, S. and Ashton, G. and Ast, M. and Aston, S. M. and Astone, P. and Atallah, D. V. and Aufmuth, P. and Aulbert, C. and AultONeal, K. and Austin, C. and Avila-Alvarez, A. and Babak, S. and Bacon, P. and Bader, M. K. M. and Bae, S. and Baker, P. T. and Baldaccini, F. and Ballardin, G. and Ballmer, S. W. and Banagiri, S. and Barayoga, J. C. and Barclay, S. E. and Barish, B. C. and Barker, D. and Barkett, K. and Barone, F. and Barr, B. and Barsotti, L. and Barsuglia, M. and Barta, D. and Barthelmy, S. D. and Bartlett, J. and Bartos, I. and Bassiri, R. and Basti, A. and Batch, J. C. and Bawaj, M. and Bayley, J. C. and Bazzan, M. and B\'ecsy, B. and Beer, C. and Bejger, M. and Belahcene, I. and Bell, A. S. and Berger, B. K. and Bergmann, G. and Bero, J. J. and Berry, C. P. L. and Bersanetti, D. and Bertolini, A. and Betzwieser, J. and Bhagwat, S. and Bhandare, R. and Bilenko, I. A. and Billingsley, G. and Billman, C. R. and Birch, J. and Birney, R. and Birnholtz, O. and Biscans, S. and Biscoveanu, S. and Bisht, A. and Bitossi, M. and Biwer, C. and Bizouard, M. A. and Blackburn, J. K. and Blackman, J. and Blair, C. D. and Blair, D. G. and Blair, R. M. and Bloemen, S. and Bock, O. and Bode, N. and Boer, M. and Bogaert, G. and Bohe, A. and Bondu, F. and Bonilla, E. and Bonnand, R. and Boom, B. A. and Bork, R. and Boschi, V. and Bose, S. and Bossie, K. and Bouffanais, Y. and Bozzi, A. and Bradaschia, C. and Brady, P. R. and Branchesi, M. and Brau, J. E. and Briant, T. and Brillet, A. and Brinkmann, M. and Brisson, V. and Brockill, P. and Broida, J. E. and Brooks, A. F. and Brown, D. A. and Brown, D. D. and Brunett, S. and Buchanan, C. C. and Buikema, A. and Bulik, T. and Bulten, H. J. and Buonanno, A. and Buskulic, D. and Buy, C. and Byer, R. L. and Cabero, M. and Cadonati, L. and Cagnoli, G. and Cahillane, C. and Calder\'on Bustillo, J. and Callister, T. A. and Calloni, E. and Camp, J. B. and Canepa, M. and Canizares, P. and Cannon, K. C. and Cao, H. and Cao, J. and Capano, C. D. and Capocasa, E. and Carbognani, F. and Caride, S. and Carney, M. F. and Casanueva Diaz, J. and Casentini, C. and Caudill, S. and Cavagli\`a, M. and Cavalier, F. and Cavalieri, R. and Cella, G. and Cepeda, C. B. and Cerd\'a-Dur\'an, P. and Cerretani, G. and Cesarini, E. and Chamberlin, S. J. and Chan, M. and Chao, S. and Charlton, P. and Chase, E. and Chassande-Mottin, E. and Chatterjee, D. and Chatziioannou, K. and Cheeseboro, B. D. and Chen, H. Y. and Chen, X. and Chen, Y. and Cheng, H.-P. and Chia, H. and Chincarini, A. and Chiummo, A. and Chmiel, T. and Cho, H. S. and Cho, M. and Chow, J. H. and Christensen, N. and Chu, Q. and Chua, A. J. K. and Chua, S. and Chung, A. K. W. and Chung, S. and Ciani, G. and Ciolfi, R. and Cirelli, C. E. and Cirone, A. and Clara, F. and Clark, J. A. and Clearwater, P. and Cleva, F. and Cocchieri, C. and Coccia, E. and Cohadon, P.-F. and Cohen, D. and Colla, A. and Collette, C. G. and Cominsky, L. R. and Constancio, M. and Conti, L. and Cooper, S. J. and Corban, P. and Corbitt, T. R. and Cordero-Carri\'on, I. and Corley, K. R. and Cornish, N. and Corsi, A. and Cortese, S. and Costa, C. A. and Coughlin, M. W. and Coughlin, S. B. and Coulon, J.-P. and Countryman, S. T. and Couvares, P. and Covas, P. B. and Cowan, E. E. and Coward, D. M. and Cowart, M. J. and Coyne, D. C. and Coyne, R. and Creighton, J. D. E. and Creighton, T. D. and Cripe, J. and Crowder, S. G. and Cullen, T. J. and Cumming, A. and Cunningham, L. and Cuoco, E. and Dal Canton, T. and D\'alya, G. and Danilishin, S. L. and D'Antonio, S. and Danzmann, K. and Dasgupta, A. and Da Silva Costa, C. F. and Dattilo, V. and Dave, I. and Davier, M. and Davis, D. and Daw, E. J. and Day, B. and De, S. and DeBra, D. and Degallaix, J. and De Laurentis, M. and Del\'eglise, S. and Del Pozzo, W. and Demos, N. and Denker, T. and Dent, T. and De Pietri, R. and Dergachev, V. and De Rosa, R. and DeRosa, R. T. and De Rossi, C. and DeSalvo, R. and de Varona, O. and Devenson, J. and Dhurandhar, S. and D\'{\i}az, M. C. and Di Fiore, L. and Di Giovanni, M. and Di Girolamo, T. and Di Lieto, A. and Di Pace, S. and Di Palma, I. and Di Renzo, F. and Doctor, Z. and Dolique, V. and Donovan, F. and Dooley, K. L. and Doravari, S. and Dorrington, I. and Douglas, R. and Dovale \'Alvarez, M. and Downes, T. P. and Drago, M. and Dreissigacker, C. and Driggers, J. C. and Du, Z. and Ducrot, M. and Dupej, P. and Dwyer, S. E. and Edo, T. B. and Edwards, M. C. and Effler, A. and Eggenstein, H.-B. and Ehrens, P. and Eichholz, J. and Eikenberry, S. S. and Eisenstein, R. A. and Essick, R. C. and Estevez, D. and Etienne, Z. B. and Etzel, T. and Evans, M. and Evans, T. M. and Factourovich, M. and Fafone, V. and Fair, H. and Fairhurst, S. and Fan, X. and Farinon, S. and Farr, B. and Farr, W. M. and Fauchon-Jones, E. J. and Favata, M. and Fays, M. and Fee, C. and Fehrmann, H. and Feicht, J. and Fejer, M. M. and Fernandez-Galiana, A. and Ferrante, I. and Ferreira, E. C. and Ferrini, F. and Fidecaro, F. and Finstad, D. and Fiori, I. and Fiorucci, D. and Fishbach, M. and Fisher, R. P. and Fitz-Axen, M. and Flaminio, R. and Fletcher, M. and Fong, H. and Font, J. A. and Forsyth, P. W. F. and Forsyth, S. S. and Fournier, J.-D. and Frasca, S. and Frasconi, F. and Frei, Z. and Freise, A. and Frey, R. and Frey, V. and Fries, E. M. and Fritschel, P. and Frolov, V. V. and Fulda, P. and Fyffe, M. and Gabbard, H. and Gadre, B. U. and Gaebel, S. M. and Gair, J. R. and Gammaitoni, L. and Ganija, M. R. and Gaonkar, S. G. and Garcia-Quiros, C. and Garufi, F. and Gateley, B. and Gaudio, S. and Gaur, G. and Gayathri, V. and Gehrels, N. and Gemme, G. and Genin, E. and Gennai, A. and George, D. and George, J. and Gergely, L. and Germain, V. and Ghonge, S. and Ghosh, Abhirup and Ghosh, Archisman and Ghosh, S. and Giaime, J. A. and Giardina, K. D. and Giazotto, A. and Gill, K. and Glover, L. and Goetz, E. and Goetz, R. and Gomes, S. and Goncharov, B. and Gonz\'alez, G. and Gonzalez Castro, J. M. and Gopakumar, A. and Gorodetsky, M. L. and Gossan, S. E. and Gosselin, M. and Gouaty, R. and Grado, A. and Graef, C. and Granata, M. and Grant, A. and Gras, S. and Gray, C. and Greco, G. and Green, A. C. and Gretarsson, E. M. and Groot, P. and Grote, H. and Grunewald, S. and Gruning, P. and Guidi, G. M. and Guo, X. and Gupta, A. and Gupta, M. K. and Gushwa, K. E. and Gustafson, E. K. and Gustafson, R. and Halim, O. and Hall, B. R. and Hall, E. D. and Hamilton, E. Z. and Hammond, G. and Haney, M. and Hanke, M. M. and Hanks, J. and Hanna, C. and Hannam, M. D. and Hannuksela, O. A. and Hanson, J. and Hardwick, T. and Harms, J. and Harry, G. M. and Harry, I. W. and Hart, M. J. and Haster, C.-J. and Haughian, K. and Healy, J. and Heidmann, A. and Heintze, M. C. and Heitmann, H. and Hello, P. and Hemming, G. and Hendry, M. and Heng, I. S. and Hennig, J. and Heptonstall, A. W. and Heurs, M. and Hild, S. and Hinderer, T. and Hoak, D. and Hofman, D. and Holt, K. and Holz, D. E. and Hopkins, P. and Horst, C. and Hough, J. and Houston, E. A. and Howell, E. J. and Hu, Y. M. and Huerta, E. A. and Huet, D. and Hughey, B. and Husa, S. and Huttner, S. H. and Huynh-Dinh, T. and Indik, N. and Inta, R. and Intini, G. and Isa, H. N. and Isac, J.-M. and Isi, M. and Iyer, B. R. and Izumi, K. and Jacqmin, T. and Jani, K. and Jaranowski, P. and Jawahar, S. and Jim\'enez-Forteza, F. and Johnson, W. W. and Johnson-McDaniel, N. K. and Jones, D. I. and Jones, R. and Jonker, R. J. G. and Ju, L. and Junker, J. and Kalaghatgi, C. V. and Kalogera, V. and Kamai, B. and Kandhasamy, S. and Kang, G. and Kanner, J. B. and Kapadia, S. J. and Karki, S. and Karvinen, K. S. and Kasprzack, M. and Katolik, M. and Katsavounidis, E. and Katzman, W. and Kaufer, S. and Kawabe, K. and K\'ef\'elian, F. and Keitel, D. and Kemball, A. J. and Kennedy, R. and Kent, C. and Key, J. S. and Khalili, F. Y. and Khan, I. and Khan, S. and Khan, Z. and Khazanov, E. A. and Kijbunchoo, N. and Kim, Chunglee and Kim, J. C. and Kim, K. and Kim, W. and Kim, W. S. and Kim, Y.-M. and Kimbrell, S. J. and King, E. J. and King, P. J. and Kinley-Hanlon, M. and Kirchhoff, R. and Kissel, J. S. and Kleybolte, L. and Klimenko, S. and Knowles, T. D. and Koch, P. and Koehlenbeck, S. M. and Koley, S. and Kondrashov, V. and Kontos, A. and Korobko, M. and Korth, W. Z. and Kowalska, I. and Kozak, D. B. and Kr\"amer, C. and Kringel, V. and Krishnan, B. and Kr\'olak, A. and Kuehn, G. and Kumar, P. and Kumar, R. and Kumar, S. and Kuo, L. and Kutynia, A. and Kwang, S. and Lackey, B. D. and Lai, K. H. and Landry, M. and Lang, R. N. and Lange, J. and Lantz, B. and Lanza, R. K. and Lartaux-Vollard, A. and Lasky, P. D. and Laxen, M. and Lazzarini, A. and Lazzaro, C. and Leaci, P. and Leavey, S. and Lee, C. H. and Lee, H. K. and Lee, H. M. and Lee, H. W. and Lee, K. and Lehmann, J. and Lenon, A. and Leonardi, M. and Leroy, N. and Letendre, N. and Levin, Y. and Li, T. G. F. and Linker, S. D. and Littenberg, T. B. and Liu, J. and Lo, R. K. L. and Lockerbie, N. A. and London, L. T. and Lord, J. E. and Lorenzini, M. and Loriette, V. and Lormand, M. and Losurdo, G. and Lough, J. D. and Lousto, C. O. and Lovelace, G. and L\"uck, H. and Lumaca, D. and Lundgren, A. P. and Lynch, R. and Ma, Y. and Macas, R. and Macfoy, S. and Machenschalk, B. and MacInnis, M. and Macleod, D. M. and Maga\~na Hernandez, I. and Maga\~na-Sandoval, F. and Maga\~na Zertuche, L. and Magee, R. M. and Majorana, E. and Maksimovic, I. and Man, N. and Mandic, V. and Mangano, V. and Mansell, G. L. and Manske, M. and Mantovani, M. and Marchesoni, F. and Marion, F. and M\'arka, S. and M\'arka, Z. and Markakis, C. and Markosyan, A. S. and Markowitz, A. and Maros, E. and Marquina, A. and Marsh, P. and Martelli, F. and Martellini, L. and Martin, I. W. and Martin, R. M. and Martynov, D. V. and Mason, K. and Massera, E. and Masserot, A. and Massinger, T. J. and Masso-Reid, M. and Mastrogiovanni, S. and Matas, A. and Matichard, F. and Matone, L. and Mavalvala, N. and Mazumder, N. and McCarthy, R. and McClelland, D. E. and McCormick, S. and McCuller, L. and McGuire, S. C. and McIntyre, G. and McIver, J. and McManus, D. J. and McNeill, L. and McRae, T. and McWilliams, S. T. and Meacher, D. and Meadors, G. D. and Mehmet, M. and Meidam, J. and Mejuto-Villa, E. and Melatos, A. and Mendell, G. and Mercer, R. A. and Merilh, E. L. and Merzougui, M. and Meshkov, S. and Messenger, C. and Messick, C. and Metzdorff, R. and Meyers, P. M. and Miao, H. and Michel, C. and Middleton, H. and Mikhailov, E. E. and Milano, L. and Miller, A. L. and Miller, B. B. and Miller, J. and Millhouse, M. and Milovich-Goff, M. C. and Minazzoli, O. and Minenkov, Y. and Ming, J. and Mishra, C. and Mitra, S. and Mitrofanov, V. P. and Mitselmakher, G. and Mittleman, R. and Moffa, D. and Moggi, A. and Mogushi, K. and Mohan, M. and Mohapatra, S. R. P. and Montani, M. and Moore, C. J. and Moraru, D. and Moreno, G. and Morisaki, S. and Morriss, S. R. and Mours, B. and Mow-Lowry, C. M. and Mueller, G. and Muir, A. W. and Mukherjee, A. and Mukherjee, D. and Mukherjee, S. and Mukund, N. and Mullavey, A. and Munch, J. and Mu\~niz, E. A. and Muratore, M. and Murray, P. G. and Napier, K. and Nardecchia, I. and Naticchioni, L. and Nayak, R. K. and Neilson, J. and Nelemans, G. and Nelson, T. J. N. and Nery, M. and Neunzert, A. and Nevin, L. and Newport, J. M. and Newton, G. and Ng, K. K. Y. and Nguyen, T. T. and Nichols, D. and Nielsen, A. B. and Nissanke, S. and Nitz, A. and Noack, A. and Nocera, F. and Nolting, D. and North, C. and Nuttall, L. K. and Oberling, J. and O'Dea, G. D. and Ogin, G. H. and Oh, J. J. and Oh, S. H. and Ohme, F. and Okada, M. A. and Oliver, M. and Oppermann, P. and Oram, R. J. and O'Reilly, B. and Ormiston, R. and Ortega, L. F. and O'Shaughnessy, R. and Ossokine, S. and Ottaway, D. J. and Overmier, H. and Owen, B. J. and Pace, A. E. and Page, J. and Page, M. A. and Pai, A. and Pai, S. A. and Palamos, J. R. and Palashov, O. and Palomba, C. and Pal-Singh, A. and Pan, Howard and Pan, Huang-Wei and Pang, B. and Pang, P. T. H. and Pankow, C. and Pannarale, F. and Pant, B. C. and Paoletti, F. and Paoli, A. and Papa, M. A. and Parida, A. and Parker, W. and Pascucci, D. and Pasqualetti, A. and Passaquieti, R. and Passuello, D. and Patil, M. and Patricelli, B. and Pearlstone, B. L. and Pedraza, M. and Pedurand, R. and Pekowsky, L. and Pele, A. and Penn, S. and Perez, C. J. and Perreca, A. and Perri, L. M. and Pfeiffer, H. P. and Phelps, M. and Piccinni, O. J. and Pichot, M. and Piergiovanni, F. and Pierro, V. and Pillant, G. and Pinard, L. and Pinto, I. M. and Pirello, M. and Pitkin, M. and Poe, M. and Poggiani, R. and Popolizio, P. and Porter, E. K. and Post, A. and Powell, J. and Prasad, J. and Pratt, J. W. W. and Pratten, G. and Predoi, V. and Prestegard, T. and Prijatelj, M. and Principe, M. and Privitera, S. and Prix, R. and Prodi, G. A. and Prokhorov, L. G. and Puncken, O. and Punturo, M. and Puppo, P. and P\"urrer, M. and Qi, H. and Quetschke, V. and Quintero, E. A. and Quitzow-James, R. and Raab, F. J. and Rabeling, D. S. and Radkins, H. and Raffai, P. and Raja, S. and Rajan, C. and Rajbhandari, B. and Rakhmanov, M. and Ramirez, K. E. and Ramos-Buades, A. and Rapagnani, P. and Raymond, V. and Razzano, M. and Read, J. and Regimbau, T. and Rei, L. and Reid, S. and Reitze, D. H. and Ren, W. and Reyes, S. D. and Ricci, F. and Ricker, P. M. and Rieger, S. and Riles, K. and Rizzo, M. and Robertson, N. A. and Robie, R. and Robinet, F. and Rocchi, A. and Rolland, L. and Rollins, J. G. and Roma, V. J. and Romano, J. D. and Romano, R. and Romel, C. L. and Romie, J. H. and Rosi\ifmmode \acute{n}\else \'{n}\fi{}ska, D. and Ross, M. P. and Rowan, S. and R\"udiger, A. and Ruggi, P. and Rutins, G. and Ryan, K. and Sachdev, S. and Sadecki, T. and Sadeghian, L. and Sakellariadou, M. and Salconi, L. and Saleem, M. and Salemi, F. and Samajdar, A. and Sammut, L. and Sampson, L. M. and Sanchez, E. J. and Sanchez, L. E. and Sanchis-Gual, N. and Sandberg, V. and Sanders, J. R. and Sassolas, B. and Sathyaprakash, B. S. and Saulson, P. R. and Sauter, O. and Savage, R. L. and Sawadsky, A. and Schale, P. and Scheel, M. and Scheuer, J. and Schmidt, J. and Schmidt, P. and Schnabel, R. and Schofield, R. M. S. and Sch\"onbeck, A. and Schreiber, E. and Schuette, D. and Schulte, B. W. and Schutz, B. F. and Schwalbe, S. G. and Scott, J. and Scott, S. M. and Seidel, E. and Sellers, D. and Sengupta, A. S. and Sentenac, D. and Sequino, V. and Sergeev, A. and Shaddock, D. A. and Shaffer, T. J. and Shah, A. A. and Shahriar, M. S. and Shaner, M. B. and Shao, L. and Shapiro, B. and Shawhan, P. and Sheperd, A. and Shoemaker, D. H. and Shoemaker, D. M. and Siellez, K. and Siemens, X. and Sieniawska, M. and Sigg, D. and Silva, A. D. and Singer, L. P. and Singh, A. and Singhal, A. and Sintes, A. M. and Slagmolen, B. J. J. and Smith, B. and Smith, J. R. and Smith, R. J. E. and Somala, S. and Son, E. J. and Sonnenberg, J. A. and Sorazu, B. and Sorrentino, F. and Souradeep, T. and Spencer, A. P. and Srivastava, A. K. and Staats, K. and Staley, A. and Steinke, M. and Steinlechner, J. and Steinlechner, S. and Steinmeyer, D. and Stevenson, S. P. and Stone, R. and Stops, D. J. and Strain, K. A. and Stratta, G. and Strigin, S. E. and Strunk, A. and Sturani, R. and Stuver, A. L. and Summerscales, T. Z. and Sun, L. and Sunil, S. and Suresh, J. and Sutton, P. J. and Swinkels, B. L. and Szczepa\ifmmode \acute{n}\else \'{n}\fi{}czyk, M. J. and Tacca, M. and Tait, S. C. and Talbot, C. and Talukder, D. and Tanner, D. B. and T\'apai, M. and Taracchini, A. and Tasson, J. D. and Taylor, J. A. and Taylor, R. and Tewari, S. V. and Theeg, T. and Thies, F. and Thomas, E. G. and Thomas, M. and Thomas, P. and Thorne, K. A. and Thrane, E. and Tiwari, S. and Tiwari, V. and Tokmakov, K. V. and Toland, K. and Tonelli, M. and Tornasi, Z. and Torres-Forn\'e, A. and Torrie, C. I. and T\"oyr\"a, D. and Travasso, F. and Traylor, G. and Trinastic, J. and Tringali, M. C. and Trozzo, L. and Tsang, K. W. and Tse, M. and Tso, R. and Tsukada, L. and Tsuna, D. and Tuyenbayev, D. and Ueno, K. and Ugolini, D. and Unnikrishnan, C. S. and Urban, A. L. and Usman, S. A. and Vahlbruch, H. and Vajente, G. and Valdes, G. and Vallisneri, M. and van Bakel, N. and van Beuzekom, M. and van den Brand, J. F. J. and Van Den Broeck, C. and Vander-Hyde, D. C. and van der Schaaf, L. and van Heijningen, J. V. and van Veggel, A. A. and Vardaro, M. and Varma, V. and Vass, S. and Vas\'uth, M. and Vecchio, A. and Vedovato, G. and Veitch, J. and Veitch, P. J. and Venkateswara, K. and Venugopalan, G. and Verkindt, D. and Vetrano, F. and Vicer\'e, A. and Viets, A. D. and Vinciguerra, S. and Vine, D. J. and Vinet, J.-Y. and Vitale, S. and Vo, T. and Vocca, H. and Vorvick, C. and Vyatchanin, S. P. and Wade, A. R. and Wade, L. E. and Wade, M. and Walet, R. and Walker, M. and Wallace, L. and Walsh, S. and Wang, G. and Wang, H. and Wang, J. Z. and Wang, W. H. and Wang, Y. F. and Ward, R. L. and Warner, J. and Was, M. and Watchi, J. and Weaver, B. and Wei, L.-W. and Weinert, M. and Weinstein, A. J. and Weiss, R. and Wen, L. and Wessel, E. K. and We\ss{}els, P. and Westerweck, J. and Westphal, T. and Wette, K. and Whelan, J. T. and Whitcomb, S. E. and Whiting, B. F. and Whittle, C. and Wilken, D. and Williams, D. and Williams, R. D. and Williamson, A. R. and Willis, J. L. and Willke, B. and Wimmer, M. H. and Winkler, W. and Wipf, C. C. and Wittel, H. and Woan, G. and Woehler, J. and Wofford, J. and Wong, K. W. K. and Worden, J. and Wright, J. L. and Wu, D. S. and Wysocki, D. M. and Xiao, S. and Yamamoto, H. and Yancey, C. C. and Yang, L. and Yap, M. J. and Yazback, M. and Yu, Hang and Yu, Haocun and Yvert, M. and Zadro\ifmmode \dot{z}\else \.{z}\fi{}ny, A. and Zanolin, M. and Zelenova, T. and Zendri, J.-P. and Zevin, M. and Zhang, L. and Zhang, M. and Zhang, T. and Zhang, Y.-H. and Zhao, C. and Zhou, M. and Zhou, Z. and Zhu, S. J. and Zhu, X. J. and Zimmerman, A. B. and Zucker, M. E. and Zweizig, J.

